<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Integrity Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("/static/images/bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(5px);
            color: white;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 1rem;
            max-width: 500px;
            margin: auto;
            margin-top: 5%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        a, a:hover {
            color: #0dcaf0;
            text-decoration: none;
        }
      .text-break {
    word-break: break-word;
    overflow-wrap: break-word;
}

    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning mt-3">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
